<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Document</title>
</head>

<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate sint esse culpa libero, id porro
    dolore
    fugit rerum aut, ratione molestias quo expedita, harum aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing
    elit. Accusantium deleniti, nesciunt atque minima ab voluptate? Minus maiores totam atque adipisci voluptatem, quis
    consectetur eius eum quisquam suscipit. Porro, possimus! Dolor, soluta. Fuga autem optio rem sequi dicta laudantium,
    quasi nisi doloribus. Animi consequuntur inventore maiores eos, voluptates eveniet quod modi!</p>

  <script src="assets/js/main.js"></script>
  <script src="assets/js/new.js"></script>
</body>

</html>